{
  "name": "@lunawork/root",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@8.6.5",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm turbo run build",
    "lint": "prettier --check \"./**/*.{ts,tsx,js,yaml,yml}\"",
    "lint:fix": "pnpm lint --write",
    "ci:version": "pnpm changeset version",
    "ci:release": "pnpm build && pnpm changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@types/node": "^18.16.3",
    "esbuild": "^0.18.11",
    "rollup": "^3.26.0",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "prettier": "^2.8.8",
    "turbo": "^1.10.7",
    "typescript": "^5.1.6"
  }
}
